VITE_SUPABASE_PROJECT_ID="qrqpgdgsnuqklxrofysz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycXBnZGdzbnVxa2x4cm9meXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzYxMDksImV4cCI6MjA4NjkxMjEwOX0.j8Vpgzk9YU3U6O7zH3-KM6WZkJXZKgdFaBGWlu_Uvd4"
VITE_SUPABASE_URL="https://qrqpgdgsnuqklxrofysz.supabase.co"
